# NaCl.Core

./: .gitignore  .travis.yml  CodeCoverage.runsettings  Key.snk  NaCl.Core.sln  README.md  TestIntrinsics.ps1  appveyor.yml  azure-pipelines.yml  build.cake  global.json
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnet-core.yml
src/: CodeCoverage.runsettings  NaCl.Core.sln
src/NaCl.Core/: AssemblyInfo.cs  ChaCha20.cs  ChaCha20Poly1305.cs  CryptoBytes.cs  CryptographyException.cs  NaCl.Core.csproj  Poly1305.cs  Salsa20.cs  XChaCha20.cs  XChaCha20Poly1305.cs  XSalsa20.cs
src/NaCl.Core.Benchmarks/: ChaCha20Benchmark.cs  ChaCha20Poly1305Benchmark.cs  MultipleRuntimes.cs  NaCl.Core.Benchmarks.csproj  Poly1305Benchmark.cs  Program.cs  XChaCha20Benchmark.cs  XChaCha20Poly1305Benchmark.cs
src/NaCl.Core.Tests/: ChaCha20Poly1305Test.cs  ChaCha20Tests.cs  CryptoBytesTest.cs  HChaCha20TestVector.cs  NaCl.Core.Tests.csproj  Poly1305Test.cs  Rfc7539TestVector.cs  Rfc8439TestVector.cs  TestHelpers.cs  WycheproofVector.cs  XChaCha20Poly1305Test.cs  XChaCha20Poly1305TestVector.cs  XChaCha20TestVector.cs  XChaCha20Tests.cs
src/NaCl.Core.Tests/Vectors/: Avx2TestVector.cs  HChaCha20TestVector.cs  Rfc8439TestVector.cs  WycheproofVector.cs  XChaCha20Poly1305TestVector.cs  XChaCha20TestVector.cs
src/NaCl.Core/Base/: ChaCha20Base.cs  ChaCha20BaseIntrinsics.cs  ChaCha20Core.cs  ChaCha20CoreIntrinsics.cs  IChaCha20Core.cs  ISalsa20Core.cs  Salsa20Base.cs  Salsa20BaseIntrinsics.cs  Salsa20Core.cs  Salsa20CoreIntrinsics.cs  Snuffle.cs  SnufflePoly1305.cs
src/NaCl.Core/Base/ChaChaCore/: ChaCha20Core.cs  ChaCha20CoreIntrinsics.cs  IChaCha20Core.cs
src/NaCl.Core/Base/ChaChaIntrinsics/: ChaCha256.cs  ChaCha512.cs  ChaCha64.cs
src/NaCl.Core/Base/SalsaCore/: ISalsa20Core.cs  Salsa20Core.cs  Salsa20CoreIntrinsics.cs
src/NaCl.Core/Base/SalsaIntrinsics/: Salsa256.cs  Salsa512.cs  Salsa64.cs
src/NaCl.Core/Internal/: Array16.cs  Array8.cs  ArrayUtils.cs  BitUtils.cs  ByteIntegerConverter.cs  CryptoBytes.cs  Poly1305.cs  Snuffle.cs  SnufflePoly1305.cs  SpanOwner.cs
src/NaCl.Core/Internal/ChaCha/: ChaCha20.cs  ChaCha20Base.cs  XChaCha20.cs
src/NaCl.Core/Properties/: AssemblyInfo.cs
test/NaCl.Core.Benchmarks/: ChaCha20Benchmark.cs  ChaCha20Poly1305Benchmark.cs  NaCl.Core.Benchmarks.csproj  Poly1305Benchmark.cs  Program.cs  RandomNumberGenerator.cs  Run benchmarks.bat  Salsa20Benchmark.cs  XChaCha20Benchmark.cs  XChaCha20Poly1305Benchmark.cs  XSalsa20Benchmark .cs  XSalsa20Benchmark.cs
test/NaCl.Core.Benchmarks/Properties/: launchSettings.json
test/NaCl.Core.SimdTests/: ChaCha20IntrinsicsTests .cs  ChaCha20ScalarTests.cs  NaCl.Core.SimdTests.csproj  Salsa20IntrinsicsTests.cs  Salsa20ScalarTests.cs  TestHelpers.cs
test/NaCl.Core.SimdTests/Vectors/: HChaCha20TestVector.cs  Rfc8439TestVector.cs  Salsa20TestVector.cs
test/NaCl.Core.Tests/: BitUtilsTests.cs  ChaCha20Poly1305Test.cs  ChaCha20Tests.cs  CryptoBytesTest.cs  NaCl.Core.Tests.csproj  Poly1305Test.cs  RandomNumberGenerator.cs  Salsa20Tests.cs  TestHelpers.cs  XChaCha20Poly1305Test.cs  XChaCha20Tests.cs  XSalsa20Tests.cs
test/NaCl.Core.Tests/Vectors/: HChaCha20TestVector.cs  Rfc8439TestVector.cs  Salsa20TestVector.cs  WycheproofVector.cs  XChaCha20Poly1305TestVector.cs  XChaCha20TestVector.cs
test/vectors/: salsa20-256.64-verified.test-vectors
