<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>netstandard1.6;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">netstandard1.6;netstandard2.0;netstandard2.1;netcoreapp3.1;net45;net48;net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>David De Smet</Authors>
    <Company />
    <Description>A managed-only cryptography library for .NET which provides modern cryptographic primitives.</Description>
    <Copyright>Copyright © 2018-2020 David De Smet</Copyright>
    <PackageTags>NaCl cryptography dotnet dotnet-core netstandard</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/daviddesmet/NaCl.Core</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/daviddesmet/NaCl.Core/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/daviddesmet/NaCl.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>

  <PropertyGroup Label="Package Symbols">
    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="Source Link">
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="1.0.0" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Package References for Windows" Condition="$(TargetFramework) != 'net5.0' AND $(TargetFramework) != 'netcoreapp3.1' AND $(TargetFramework) != 'netstandard2.1'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <PropertyGroup Label="Constants Definition" Condition="$(TargetFramework) == 'netcoreapp3.1' OR $(TargetFramework) == 'net5.0'">
    <DefineConstants>FCL_BITOPS</DefineConstants>
  </PropertyGroup>

  <Target Name="Versioning" BeforeTargets="MinVer">
    <PropertyGroup Label="Build">
      <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
      <!-- Tag your repository with the semantic version e.g. '1.0.0' to version all NuGet packages. If you have
           multiple NuGet packages in your solution and want to version them separately, then uncomment this line
           and tag your repository with the name of the package followed by the semantic version e.g.
           'PackageName-1.0.0'. -->
      <!--<MinVerTagPrefix>$(PackageId)-</MinVerTagPrefix>-->
      <MinVerVerbosity>normal</MinVerVerbosity>
    </PropertyGroup>
  </Target>

  <Target Name="LogDebugInfo">
    <Message Text="Building for $(TargetFramework) on $(OS)" Importance="High" />
  </Target>

</Project>
