<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaCl.Core.Tests\NaCl.Core.Tests.csproj" />
    <ProjectReference Include="..\..\src\NaCl.Core\NaCl.Core.csproj" />
  </ItemGroup>

</Project>
