<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\NaCl.Core.Tests\NaCl.Core.Tests.csproj" />
    <ProjectReference Include="..\..\src\NaCl.Core\NaCl.Core.csproj" />
  </ItemGroup>

</Project>
